; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Lost Souls"
run/main_scene="res://src/Network_setup.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://src/scripts/network.gd"
Global="*res://src/scripts/Global.gd"
Rng="*res://src/scripts/rng.gd"
OrbSpawner="*res://src/scripts/orb_spawner.gd"
OrbCounter="*res://src/OrbCounter.gd"
AncientPalace="*res://src/AncientPalace.gd"
Persistent_nodes="*res://src/scripts/Persistent_nodes.tscn"
Altar="*res://src/Altar.gd"
Door="*res://src/Door.gd"
Bgm="*res://Audio/BGM.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

Settings=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ping={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
