[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/GlyphofGuidance_Arrow.png" type="Texture" id=1]
[ext_resource path="res://src/OffScreenMarker.gd" type="Script" id=2]

[node name="OffScreenMarker" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="sprite" type="Sprite" parent="CanvasModulate"]
texture = ExtResource( 1 )
offset = Vector2( -20, 0 )
